*{
  margin:0;
  padding:0;
   box-sizing: border-box;
}
body{
  background-color: white;
}
footer{
  background-color:#a77d43;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 40px;
}
.bg-img{
  background-image: url("images/spahead.jpg");
  min-height:900px;


  background-position: center;

  background-size: cover;


}

.container{

  width: 100%;



}
.quote ul{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  justify-content: center;
}
.quote h2{
  color: white;
  font-family: 'Montserrat', sans-serif;
  top: 25%;
font-size: 150px;
text-align: center;
width: 100%;
  position: absolute;


}
#menu{
display:none;

}

#links{
  display: block;
}
.w1 {

opacity: 0;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
animation-fill-mode: forwards;


        }

.w2{
opacity: 0;
   -webkit-animation: fadein2 4s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein2 4s; /* Firefox < 16 */
      -ms-animation: fadein2 4s; /* Internet Explorer */
       -o-animation: fadein2 4s; /* Opera < 12.1 */
          animation: fadein2 4s;
        animation-delay: 2s;
      animation-fill-mode: forwards;}

  .w3{

opacity: 0;
     -webkit-animation: fadein3 6s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein3 6s; /* Firefox < 16 */
        -ms-animation: fadein3 6s; /* Internet Explorer */
         -o-animation: fadein3 6s; /* Opera < 12.1 */
            animation: fadein3 6s;
          animation-delay: 4s;
        animation-fill-mode: forwards;}
@keyframes fadein {

    from { opacity: 0; }
    to   {
      opacity: 1; }
}
@keyframes fadein2 {

    from { opacity: 0; }
    to   {

      opacity: 1; }
}
@keyframes fadein3 {

    from { opacity: 0; }
    to   {

      opacity: 1; }
}

.about {
  background-color: #a77d43;
  color: white;

  padding: 150px;
  display: flex;
  justify-content: center;
margin-top: 10%;
margin-bottom: 10%;
  font-family: 'Montserrat', sans-serif;
}
.about-title ul{
list-style: none;
text-align: left;
}

.about-title li h2 {
  text-align: right;
  margin-top: 10%;
  font-size: 70px;
}
.about-text {
  text-align: left;
display: flex;
align-items: center;
width: 30%;
padding-left: 200px;
}



.contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color:  #a77d43;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
padding-top:100px;
padding-bottom:100px;
}
.contact h1{
  margin-bottom: 5%;
  text-align: center;
}

.contact2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color:  #a77d43;

}
.map h2{
margin-bottom: 3%;
}
.contact-form{
margin-left: 5%;
  width: 900px;
}
.contact-form h2{
margin-bottom: 3%;
}

.input-text{
  width: 100%;
  height: 50px;
    font-size: 15px;
  text-align: center;
}
.contact-form textarea{
  height: auto;
  resize: none;
    font-size: 15px;
}
.contact-form form{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.buttonHolder{
  text-align: center;
}
.submit{
  background-color: #008CBA;
  border:blue;
  border-radius: 20px;
  color: white;
  width: 200px;
  height: 40px;
  margin-top: 3%;
}








.middle{
  position: absolute;
  top:90%;
  left:50%;
  transform: translate(-50%,-50%);

}
.scroll-ind{
  width: 25px;
  height: 45px;
  border:4px solid white;
  border-radius: 50px;
  transition: all .2s ease-in-out;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
}
.scroll-ind:hover{
  transform: scale(1.1);
}

.scroll-ind::before{
content:"";
width: 10px;
height:10px;
position: absolute;
top:10px;
background: white;
left: 50%;
transform: translateX(-50%);
border-radius:50%;
opacity: 1;
animation: scroll-ind 2s infinite;

}

@keyframes scroll-ind {
  from{
    opacity: 1;
    top:10px;
  }
  to{
    opacity: 0;
    top:30px;
  }
}




.navbar {

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
position: fixed;
z-index: 1;
background: white;
width: 100%;

}
.main-nav {
    list-style-type: none;

}
.nav-links,
.logo {
    text-decoration: none;
    color: black;
}
.nav-links:hover{
  color: green;

}
.logo img{
  width:274.5px;
  height:61.5px;
}

.main-nav li {
padding: 40px;
    text-align: center;
}
.navbar li a{
  margin: 0;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}
.navbar-toggle {
    position: absolute;
    top: 30px;
    right: 20px;
    cursor: pointer;

    font-size: 24px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
.active {
  display: block;
}






@media all and (max-width: 1455px) {
.quote h2{
  font-size: 100px;
}

}

@media all and (max-width: 973px) {
.quote ul{
  display: flex;
flex-direction: column;
}
}

@media all and (max-width : 1195px){

.prices tbody{
  width: 500px;
}
.about{
  flex-direction: column;
}
.about-text{
  text-align: center;
  width: 100%;
  display: flex;
margin-top: 40px;
}
.about-title li h2{
  text-align: center;
  margin-top: 5%;
}
.contact2{
  flex-direction: column;
  text-align: center;
}
.contact-form{
  margin-top: 50px;
  margin-left: 0;
}
.about-text{
  margin-top: 50px;
  padding: 0;
}
}


.headtitle {
    font-family: 'Montserrat', sans-serif;
visibility: hidden;
width: 60%;
  padding: 10px;
    text-align: center;
margin-top: 10%;
}
.headtitle p{

  margin-top: 3%;
}
.container{
width: 100%;
  display: flex;
  justify-content: center;
}
.prices-container{
  width: 100%;
  display: flex;
  justify-content: center;

  margin-top: 8%;
    font-family: 'Montserrat', sans-serif;
}

.prices-container h2{
  font-size: 25px;
  text-align: center;
}
.prices-container table{
margin-top: 3%;
display: flex;
width: 100%;
}
.prices-container th{
padding-top: 10%;
text-align: center;
padding-bottom: 3%;
}
.prices-container td{
padding-top: 10%;
width: 100%;
}
tbody{
  width: 1000px;

}

.spacer{width: 100%;
padding: 100px;
}


.gallery{
  display: flex;
  justify-content: center;
  text-align: center;
}
.row{
  display: flex;
  flex-wrap: wrap;


}
.column {
flex: 25%;
max-width: 25%:

}
.column img{
margin: 5px;
  vertical-align: middle;
  width: 100%;

}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 1169px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color:green;
    }
  }
